loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=[your app accessToken]
oauth.accessTokenSecret=[your app accessTokenSecret]

oauth.consumerKey=[your app consumerKey]
oauth.consumerSecret=[your app consumerSecret]
